PORT=5000
MONGODB_CONNECTION_URI=string_from_atlas

CLOUDINARY_CLOUD_NAME=il_tuo_cloud_name
CLOUDINARY_API_KEY=la_tua_api_key
CLOUDINARY_API_SECRET=il_tuo_api_secret

JWT_SECRET=il_tuo_JWT_SECRET
JWT_EXPIRESIN=30d