PORT=5000
MONGODB_CONNECTION_URI=string_from_atlas

CLOUDINARY_CLOUD_NAME=il_tuo_cloud_name
CLOUDINARY_API_KEY=la_tua_api_key
CLOUDINARY_API_SECRET=il_tuo_api_secret

JWT_SECRET=il_tuo_JWT_SECRET
JWT_EXPIRESIN=30d

GOOGLE_CLIENT_ID=il_tuo_client_id
GOOGLE_CLIENT_SECRET=il_tuo_client_secret

BACKEND_HOST=il_tuo_backend_host
FRONTEND_HOST=il_tuo_frontend_host
GOOGLE_CALLBACK_PATH=google_callback_path